<?xml version="1.0" encoding="utf-8"?>
<android.widget.AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.myapplication.Informacion">

    <TextView
        android:id="@+id/type2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="114dp"
        android:layout_y="44dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="169dp"
        android:text="Tipo:"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="103dp"
        android:layout_y="13dp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="19dp"
        android:layout_y="275dp"
        android:text="Alto:"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="19dp"
        android:layout_y="219dp"
        android:text="Peso:"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="94dp"
        android:layout_y="209dp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/alto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="92dp"
        android:layout_y="264dp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="92dp"
        android:layout_y="155dp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/foto1ImageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal" />


</android.widget.AbsoluteLayout>
