<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
 xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="30dp"
    card_view:contentPaddingTop="5pt"
    card_view:cardUseCompatPadding="true">

<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="9sp" />

        <ImageView
            android:id="@+id/fotoImageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal" />


</android.support.v7.widget.CardView>
    </AbsoluteLayout>